# M3P1-DEVinCar

./: DEVinCar.sln  README.md
DEVinCar.Controller/: DEVinCar.Controller.csproj  Program.cs
DEVinCar.Controller/Annotations/: CheckAgeAttribute.cs
DEVinCar.Controller/Config/: ErrorMiddleware.cs
DEVinCar.Controller/Controllers/: AddressesController.cs  AuthenticationController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs  XYZController.cs
DEVinCar.Controller/DTOs/: BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  SaleCarDTO.cs
DEVinCar.Controller/Data/: DevInCarDbContext.cs
DEVinCar.Controller/Models/: Address.cs  Sale.cs  User.cs
DEVinCar.Controller/Properties/: launchSettings.json
DEVinCar.Controller/ViewModels/: AddressViewModel.cs  CarViewModel.cs  GetStateByIdViewModel.cs  GetStateViewModel.cs  SaleViewModel.cs
DEVinCar.Service/: DEVinCar.Service.csproj
DEVinCar.Service/Annotations/: CheckAgeAttribute.cs  DistinctCharactersAttribute.cs
DEVinCar.Service/DTOs/: AddressDTO.cs  AddressPatchDTO.cs  AdressDTO.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  LoginDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs
DEVinCar.Service/Enums/: Permissions.cs
DEVinCar.Service/Exceptions/: DuplicatedEntryException.cs  EqualOrLowerThanZeroException.cs  InvalidObjectManipulationException.cs  NoDataException.cs  NotAllowedObjectManipulationException.cs  ObjectNotFoundException.cs  ValueNotAcceptableException.cs
DEVinCar.Service/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
DEVinCar.Service/Security/: Settings.cs
(+56 files in other folders)
