<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEVinCar.DI\DEVinCar.DI.csproj" />
    <ProjectReference Include="..\DEVinCar.Service\DEVinCar.Service.csproj" />
  </ItemGroup>

</Project>
