<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<InternalsVisibleTo Include="DEVinCar.DI"/>
		<InternalsVisibleTo Include="DEVinCar.Repository"/>
    </ItemGroup>

</Project>
